<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/logotipo2.jpg" type="image/x-icon">
</head>
<body>
    <div class="barraSuperior">
        <a href="../index.html"><img src="/assets/img/logotipo4.jpg" alt="Haljina Indumentaria"></a>
    </div>
    <nav class="navegadorPagina">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a>
                <ul>
                    <li><a href="">Remeras</a></li>
                    <li><a href="">Pantalones</a></li>
                    <li><a href="">Calzado</a></li>
                </ul>
            </li>
            <li><a href="./promociones.html">Promociones</a></li>
            <li><a href="./locales.html">Locales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Contacto</h1>
    </header>
    <main>
        <form action="" method="get">
            <fieldset class="cuadroContacto">
            <legend>Complete sus datos</legend>
                <input type="text" name="nombre" placeholder="Tu nombre" required>
             <br>
             <br>
                <input type="text" name="apellido" placeholder="Tu apellido" required>
             <br>
             <br>
                <input type="text" name="mail" placeholder="Mail" required>
             <br>
             <br>
                <input type="text" name="telefono" placeholder="Teléfono" required>
             <br>
             <br>
                <textarea name="mensaje" placeholder="Ingrese un mensaje"></textarea>
             <br>
             <br>
            <button class="btn" type="submit">Enviar</button>
            </fieldset>
        </form>
    </main>
    <aside>

    </aside>
    <footer class="barraInferior">
        <p>Seguinos en nuestras redes</p>
        <img src="/assets/img/facebook.jpg" alt="facebook">
        <img src="/assets/img/insta.jpg" alt="instagram">
        <img src="/assets/img/twitter.jpg" alt="twitter">
        <p>©Copyrhigt 2022 / Términos y condiciones</p>
    </footer>
</body>
</html>