<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locales</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/logotipo2.jpg" type="image/x-icon">
</head>
<body>
    <div class="barraSuperior">
        <a href="../index.html"><img src="/assets/img/logotipo4.jpg" alt="Haljina Indumentaria"></a>
    </div>
    <nav class="navegadorPagina">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a>
                <ul>
                    <li><a href="">Remeras</a></li>
                    <li><a href="">Pantalones</a></li>
                    <li><a href="">Calzado</a></li>
                </ul>
            </li>
            <li><a href="./promociones.html">Promociones</a></li>
            <li><a href="./locales.html">Locales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Locales</h1>
    </header>
    <main>
        <div class="mapa">
            <iframe class="mapa__img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.9239037604007!2d-58.42870773448844!3d-34.580791973662336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aabcb7b7fd341%3A0xd4d803156d38286c!2sDistrito%20Arcos%20Premium%20Outlet!5e0!3m2!1ses-419!2sar!4v1669925759525!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 class="mapa__nombre">Lorem ipsum dolor sit.</h3>
            <p class="mapa__horarios">Lorem, ipsum.</p>
        </div>
        <div class="mapa">
            <iframe class="mapa__img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6264824991417!2d-58.413331923424636!3d-34.58831655668663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca83d2aa1521%3A0xc7a941fe0d021ba0!2sAlto%20Palermo%20Shopping!5e0!3m2!1ses-419!2sar!4v1669926861212!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 class="mapa__nombre">Lorem ipsum dolor sit.</h3>
            <p class="mapa__horarios">Lorem, ipsum.</p>
        </div>
    </main>
    <aside>

    </aside>
    <footer class="barraInferior">
        <p>Seguinos en nuestras redes</p>
        <img src="/assets/img/facebook.jpg" alt="facebook">
        <img src="/assets/img/insta.jpg" alt="instagram">
        <img src="/assets/img/twitter.jpg" alt="twitter">
        <p>©Copyrhigt 2022 / Términos y condiciones</p>
    </footer>
</body>
</html>