<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/logotipo2.jpg" type="image/x-icon">
</head>
<body>
    <div class="barraSuperior">
        <a href="../index.html"><img src="/assets/img/logotipo4.jpg" alt="Haljina Indumentaria"></a>
    </div>
    <nav class="navegadorPagina">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a>
                <ul>
                    <li><a href="">Remeras</a></li>
                    <li><a href="">Pantalones</a></li>
                    <li><a href="">Calzado</a></li>
                </ul>
            </li>
            <li><a href="./promociones.html">Promociones</a></li>
            <li><a href="./locales.html">Locales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Productos</h1>
    </header>
    <main>
        <section>
            <div class="tarjeta">
                <img class="tarjeta__img" src="/assets/img/producto2.jpg" alt="productohombre">
                <h3 class="tarjeta__titulo">Lorem, ipsum dolor.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <a class="btn" href="">Ver producto</a>
            </div>
            <br>
            <div class="tarjeta">
                <img class="tarjeta__img" src="/assets/img/producto2.jpg" alt="productohombre">
                <h3 class="tarjeta__titulo">Lorem, ipsum dolor.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <a class="btn" href="">Ver producto</a>
            </div>
            <br>
            <div class="tarjeta">
                <img class="tarjeta__img" src="/assets/img/producto2.jpg" alt="productohombre">
                <h3 class="tarjeta__titulo">Lorem, ipsum dolor.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <a class="btn" href="">Ver producto</a>
            </div>
            <br>
            <div class="tarjeta">
                <img class="tarjeta__img" src="/assets/img/producto2.jpg" alt="productohombre">
                <h3 class="tarjeta__titulo">Lorem, ipsum dolor.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <a class="btn" href="">Ver producto</a>
            </div>
        </section>
    </main>
    <aside>

    </aside>
    <footer class="barraInferior">
        <p>Seguinos en nuestras redes</p>
        <img src="/assets/img/facebook.jpg" alt="facebook">
        <img src="/assets/img/insta.jpg" alt="instagram">
        <img src="/assets/img/twitter.jpg" alt="twitter">
        <p>©Copyrhigt 2022 / Términos y condiciones</p>
    </footer>
</body>
</html>