<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/logotipo2.jpg" type="image/x-icon">
</head>
<body>
    <div class="barraSuperior">
        <a href="../index.html"><img src="/assets/img/logotipo4.jpg" alt="Haljina Indumentaria"></a>
    </div>
    <nav class="navegadorPagina">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a>
                <ul>
                    <li><a href="">Remeras</a></li>
                    <li><a href="">Pantalones</a></li>
                    <li><a href="">Calzado</a></li>
                </ul>
            </li>
            <li><a href="./promociones.html">Promociones</a></li>
            <li><a href="./locales.html">Locales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Promociones</h1>
    </header>
    <main>
        <div class="promociones">
            <h3 class="promociones__titulo">PRENDAS 3x2</h3>
            <img class="promociones__img" src="/assets/img/modelo_masculino.jpg" alt="">
            <p class="promociones__descripcion">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="promociones2">
            <h3 class="promociones__titulo2">LO QUE SOBRÓ DEL INVIERNO</h3>
            <img class="promociones__img2" src="/assets/img/modelo_masculino.jpg" alt="">
            <p class="promociones__descripcion2">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="promociones3">
            <h3 class="promociones__titulo3">TODO ESTO, AL 50$!!</h3>
            <img class="promociones__img3" src="/assets/img/young-man-choosing-cloths-in-menswear-shop.jpg" alt="">
            <p class="promociones__descripcion3">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="promociones3">
            <img class="promociones__img3" src="/assets/img/young-man-choosing-cloths-in-menswear-shop.jpg" alt="">
            <p class="promociones__descripcion3">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="promociones3">
            <img class="promociones__img3" src="/assets/img/young-man-choosing-cloths-in-menswear-shop.jpg" alt="">
            <p class="promociones__descripcion3">Lorem ipsum dolor sit amet.</p>
        </div>
    </main>
    <aside>

    </aside>
    <footer class="barraInferior">
        <p>Seguinos en nuestras redes</p>
        <img src="/assets/img/facebook.jpg" alt="facebook">
        <img src="/assets/img/insta.jpg" alt="instagram">
        <img src="/assets/img/twitter.jpg" alt="twitter">
        <p>©Copyrhigt 2022 / Términos y condiciones</p>
    </footer>
</body>
</html>