<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/logotipo2.jpg" type="image/x-icon">
</head>
<body>
    <div class="barraSuperior">
        <a href="./index.html"><img src="./assets/img/logotipo4.jpg" alt="Haljina Indumentaria"></a>
    </div>
    <nav class="navegadorPagina">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/productos.html">Productos</a>
                <ul>
                    <li><a href="">Remeras</a></li>
                    <li><a href="">Pantalones</a></li>
                    <li><a href="">Calzado</a></li>
                </ul>
            </li>
            <li><a href="./pages/promociones.html">Promociones</a></li>
            <li><a href="./pages/locales.html">Locales</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Inicio</h1>
    </header>
    <main class="imgPortada">
        
    </main>
    <aside>
        <h2 class="portada__titulo">NOVEDADES</h2>
        <div class="portada">
            <h3 class="portada__titulo">VERANO 2023</h3>
            <img class="portada__img" src="/assets/img/young-man-choosing-cloths-in-menswear-shop.jpg" alt="Hombre viendo ropa">
            <p class="portada__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque voluptatem est.</p>
        </div>
        <div class="portada">
            <h3 class="portada__titulo">LAS OJOTAS</h3>
            <img class="portada__img" src="/assets/img/young-man-choosing-cloths-in-menswear-shop.jpg" alt="Hombre viendo ropa">
            <p class="portada__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque voluptatem est.</p>
        </div>
        <div class="portada">
            <h3 class="portada__titulo">NAVIDAD ATR</h3>
            <img class="portada__img" src="/assets/img/young-man-choosing-cloths-in-menswear-shop.jpg" alt="Hombre viendo ropa">
            <p class="portada__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque voluptatem est.</p>
        </div>
    </aside>
    <footer class="barraInferior">
        <p>Seguinos en nuestras redes</p>
        <img src="/assets/img/facebook.jpg" alt="facebook">
        <img src="/assets/img/insta.jpg" alt="instagram">
        <img src="/assets/img/twitter.jpg" alt="twitter">
        <p>©Copyrhigt 2022 / Términos y condiciones</p>
    </footer>
</body>
</html>